.HEADER
BOARD_FILE 3.0 "Created by Created by KiCad (2014-08-22 BZR 5089)-product" 2015/06/11.18:53:40 1
"CogleSlave.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 -12.44600 211.58200 0
0 12.44600 211.58200 0
0 12.44600 232.41000 0
0 -12.44600 232.41000 0
0 -12.44600 211.58200 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.016 -3.04800 -7.62000 PTH "P1" PIN ECAD
1.016 -5.58800 -7.62000 PTH "P1" PIN ECAD
1.016 -8.12800 -7.62000 PTH "P1" PIN ECAD
1.016 -10.66800 -7.62000 PTH "P1" PIN ECAD
1.016 10.66800 -7.62000 PTH "P2" PIN ECAD
1.016 8.12800 -7.62000 PTH "P2" PIN ECAD
1.016 5.58800 -7.62000 PTH "P2" PIN ECAD
1.016 3.04800 -7.62000 PTH "P2" PIN ECAD
1.016 -8.89000 7.62000 PTH "P3" PIN ECAD
1.016 -6.35000 7.62000 PTH "P3" PIN ECAD
1.016 -3.81000 7.62000 PTH "P3" PIN ECAD
1.016 -1.27000 7.62000 PTH "P3" PIN ECAD
1.016 1.27000 7.62000 PTH "P3" PIN ECAD
1.016 3.81000 7.62000 PTH "P3" PIN ECAD
1.016 6.35000 7.62000 PTH "P3" PIN ECAD
1.016 8.89000 7.62000 PTH "P3" PIN ECAD
.END_DRILLED_HOLES

