$HEADER
GENCAD 1.4
USER "kicad (2014-08-22 BZR 5089)-product"
DRAWING "/Users/furukawanobuyuki/Documents/workspace/Cogle/CogleSlave/PCF8591T/pcb/CogleSlave.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 6.72 -3.96 6.72 -4.01
LINE 7.7 -4 7.7 -3.96
LINE 7.7 -4.65 7.7 -4.78
LINE 6.72 -4.65 6.72 -4.78
LINE 6.72 -4.65 6.72 -4
LINE 7.7 -4.78 6.72 -4.78
LINE 7.7 -4 7.7 -4.65
LINE 6.72 -3.96 7.7 -3.96
$ENDBOARD

$PADS
PAD V889000.635000.ffffffff ROUND 0.025
CIRCLE 0 0 0.0175
PAD P1 RECTANGULAR 0
RECTANGLE -0.01 -0.0225 0.02 0.045
PAD P2 RECTANGULAR 0
RECTANGLE -0.0315 -0.0355 0.063 0.071
PAD P3 RECTANGULAR 0
RECTANGLE -0.0453 -0.02755 0.0906 0.0551
PAD P4 RECTANGULAR 0.04
RECTANGLE -0.034 -0.04 0.068 0.08
PAD P5 FINGER 0.04
LINE -0.034 -0.006 -0.034 0.006
ARC -0.034 0.006 0.034 0.006 0 0.006
LINE 0.034 0.006 0.034 -0.006
ARC 0.034 -0.006 -0.034 -0.006 0 -0.006

$ENDPADS

$PADSTACKS
PADSTACK VIA889000.635000.80000001 0.025
PAD V889000.635000.80000001 BOTTOM 0 0
PAD V889000.635000.80000001 TOP 0 0
PADSTACK PAD1 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0
PAD P1 TOP 0 0
PAD P1 SOLDERPASTE_TOP 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0
PAD P2 TOP 0 0
PAD P2 SOLDERPASTE_TOP 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0
PAD P3 TOP 0 0
PAD P3 SOLDERPASTE_TOP 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.04
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.04
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.04
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.04
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SILKSCREEN_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE C1
INSERT TH
LINE 0.045 -0.032 0.045 0.032
LINE -0.045 0.032 -0.045 -0.032
LINE -0.063 0.032 -0.063 -0.032
LINE -0.063 -0.032 0.063 -0.032
LINE 0.063 -0.032 0.063 0.032
LINE 0.063 0.032 -0.063 0.032
PIN 1 PAD2 0.055 0 TOP 0 0
PIN 2 PAD2 -0.055 0 TOP 0 0

SHAPE P1
INSERT TH
LINE -0.1 -0.05 0.2 -0.05
LINE -0.1 0.05 0.2 0.05
LINE -0.2 0.05 -0.1 0.05
LINE 0.2 -0.05 0.2 0.05
LINE -0.1 0.05 -0.1 -0.05
LINE -0.2 0.05 -0.2 -0.05
LINE -0.2 -0.05 -0.1 -0.05
PIN 1 PAD4 -0.15 0 ALL 0 0
PIN 2 PAD5 -0.05 0 ALL 0 0
PIN 3 PAD5 0.05 0 ALL 0 0
PIN 4 PAD5 0.15 0 ALL 0 0

SHAPE P2
INSERT TH
LINE -0.1 -0.05 0.2 -0.05
LINE -0.1 0.05 0.2 0.05
LINE -0.2 0.05 -0.1 0.05
LINE 0.2 -0.05 0.2 0.05
LINE -0.1 0.05 -0.1 -0.05
LINE -0.2 0.05 -0.2 -0.05
LINE -0.2 -0.05 -0.1 -0.05
PIN 1 PAD4 -0.15 0 ALL 0 0
PIN 2 PAD5 -0.05 0 ALL 0 0
PIN 3 PAD5 0.05 0 ALL 0 0
PIN 4 PAD5 0.15 0 ALL 0 0

SHAPE P3
INSERT TH
LINE -0.3 0.16 -0.4 0.06
LINE -0.4 0.16 -0.3 0.06
LINE -0.355 0.165 -0.355 0.395
LINE -0.355 0.395 -0.345 0.395
LINE -0.345 0.395 -0.345 0.165
LINE -0.345 0.165 -0.35 0.165
LINE -0.35 0.165 -0.35 0.395
LINE 0.34 0.06 0.34 0.045
LINE 0.36 0.06 0.36 0.045
LINE -0.36 0.06 -0.36 0.045
LINE -0.34 0.06 -0.34 0.045
LINE -0.26 0.06 -0.26 0.045
LINE -0.24 0.06 -0.24 0.045
LINE -0.16 0.06 -0.16 0.045
LINE -0.14 0.06 -0.14 0.045
LINE 0.26 0.06 0.26 0.045
LINE 0.24 0.06 0.24 0.045
LINE 0.16 0.06 0.16 0.045
LINE 0.14 0.06 0.14 0.045
LINE 0.06 0.06 0.06 0.045
LINE 0.04 0.06 0.04 0.045
LINE -0.04 0.06 -0.04 0.045
LINE -0.06 0.06 -0.06 0.045
LINE 0.2 0.06 0.2 0.16
LINE 0.2 0.06 0.3 0.06
LINE 0.3 0.06 0.3 0.16
LINE 0.24 0.16 0.24 0.4
LINE 0.24 0.4 0.26 0.4
LINE 0.26 0.4 0.26 0.16
LINE 0.3 0.16 0.2 0.16
LINE 0.4 0.16 0.3 0.16
LINE 0.36 0.4 0.36 0.16
LINE 0.34 0.4 0.36 0.4
LINE 0.34 0.16 0.34 0.4
LINE 0.3 0.06 0.4 0.06
LINE 0.3 0.06 0.3 0.16
LINE 0.4 0.06 0.4 0.16
LINE -0.4 0.06 -0.4 0.16
LINE -0.3 0.06 -0.3 0.16
LINE -0.3 0.06 -0.2 0.06
LINE -0.2 0.06 -0.2 0.16
LINE -0.26 0.16 -0.26 0.4
LINE -0.26 0.4 -0.24 0.4
LINE -0.24 0.4 -0.24 0.16
LINE -0.2 0.16 -0.3 0.16
LINE -0.3 0.16 -0.4 0.16
LINE -0.34 0.4 -0.34 0.16
LINE -0.36 0.4 -0.34 0.4
LINE -0.36 0.16 -0.36 0.4
LINE -0.3 0.06 -0.3 0.16
LINE -0.4 0.06 -0.3 0.06
LINE 0 0.06 0 0.16
LINE 0 0.06 0.1 0.06
LINE 0.1 0.06 0.1 0.16
LINE 0.04 0.16 0.04 0.4
LINE 0.04 0.4 0.06 0.4
LINE 0.06 0.4 0.06 0.16
LINE 0.1 0.16 0 0.16
LINE 0.2 0.16 0.1 0.16
LINE 0.16 0.4 0.16 0.16
LINE 0.14 0.4 0.16 0.4
LINE 0.14 0.16 0.14 0.4
LINE 0.2 0.06 0.2 0.16
LINE 0.1 0.06 0.2 0.06
LINE 0.1 0.06 0.1 0.16
LINE -0.1 0.06 -0.1 0.16
LINE -0.1 0.06 0 0.06
LINE 0 0.06 0 0.16
LINE -0.06 0.16 -0.06 0.4
LINE -0.06 0.4 -0.04 0.4
LINE -0.04 0.4 -0.04 0.16
LINE 0 0.16 -0.1 0.16
LINE -0.1 0.16 -0.2 0.16
LINE -0.14 0.4 -0.14 0.16
LINE -0.16 0.4 -0.14 0.4
LINE -0.16 0.16 -0.16 0.4
LINE -0.1 0.06 -0.1 0.16
LINE -0.2 0.06 -0.1 0.06
LINE -0.2 0.06 -0.2 0.16
PIN 1 PAD4 -0.35 0 ALL 0 0
PIN 2 PAD5 -0.25 0 ALL 0 0
PIN 3 PAD5 -0.15 0 ALL 0 0
PIN 4 PAD5 -0.05 0 ALL 0 0
PIN 5 PAD5 0.05 0 ALL 0 0
PIN 6 PAD5 0.15 0 ALL 0 0
PIN 7 PAD5 0.25 0 ALL 0 0
PIN 8 PAD5 0.35 0 ALL 0 0

SHAPE R1
INSERT SMD
LINE -0.0944882 -0.0393701 0.0944882 -0.0393701
LINE -0.0944882 0.0393701 0.0944882 0.0393701
PIN 1 PAD3 -0.0906 0 TOP 0 0
PIN 2 PAD3 0.0906 0 TOP 0 0

SHAPE R2
INSERT SMD
LINE -0.0944882 -0.0393701 0.0944882 -0.0393701
LINE -0.0944882 0.0393701 0.0944882 0.0393701
PIN 1 PAD3 -0.0906 0 TOP 0 0
PIN 2 PAD3 0.0906 0 TOP 0 0

SHAPE U1
INSERT SMD
LINE -0.215 -0.155 -0.215 0.16
LINE 0.215 0.16 0.215 -0.155
LINE -0.215 0.16 0.215 0.16
LINE 0.215 -0.155 -0.215 -0.155
LINE -0.215 0.02 -0.185 0.02
LINE -0.185 0.02 -0.185 -0.02
LINE -0.185 -0.02 -0.215 -0.02
PIN 1 PAD1 -0.175 -0.2 TOP 0 0
PIN 2 PAD1 -0.125 -0.2 TOP 0 0
PIN 3 PAD1 -0.075 -0.2 TOP 0 0
PIN 4 PAD1 -0.025 -0.2 TOP 0 0
PIN 5 PAD1 0.025 -0.2 TOP 0 0
PIN 6 PAD1 0.075 -0.2 TOP 0 0
PIN 7 PAD1 0.125 -0.2 TOP 0 0
PIN 8 PAD1 0.175 -0.2 TOP 0 0
PIN 9 PAD1 0.175 0.2 TOP 0 0
PIN 10 PAD1 0.125 0.2 TOP 0 0
PIN 11 PAD1 0.075 0.2 TOP 0 0
PIN 12 PAD1 0.025 0.2 TOP 0 0
PIN 13 PAD1 -0.025 0.2 TOP 0 0
PIN 14 PAD1 -0.075 0.2 TOP 0 0
PIN 15 PAD1 -0.125 0.2 TOP 0 0
PIN 16 PAD1 -0.175 0.2 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT C1
DEVICE C1_10μF
PLACE 7.1 -4.51
LAYER TOP
ROTATION 90
SHAPE C1 0 0
TEXT 0.001 0.051 0.0197 0 0 SILKSCREEN_TOP "C1" 0 0 0.0394 0.0197
TEXT 0 -0.05 0.0197 0 0 SILKSCREEN_TOP "10μF" 0 0 0.0788 0.0197
SHEET "RefDes: C1, Value: 10μF"

COMPONENT P1
DEVICE P1_CONN_01X04
PLACE 6.94 -4.67
LAYER TOP
ROTATION 180
SHAPE P1 0 0
TEXT 0 0.09 0.05 0 0 SILKSCREEN_TOP "P1" 0 0 0.1 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.5 0.05
SHEET "RefDes: P1, Value: CONN_01X04"

COMPONENT P2
DEVICE P2_CONN_01X04
PLACE 7.48 -4.67
LAYER TOP
ROTATION 180
SHAPE P2 0 0
TEXT 0 0.09 0.05 0 0 SILKSCREEN_TOP "P2" 0 0 0.1 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.5 0.05
SHEET "RefDes: P2, Value: CONN_01X04"

COMPONENT P3
DEVICE P3_CONN_01X08
PLACE 7.21 -4.07
LAYER TOP
ROTATION 0
SHAPE P3 0 0
TEXT 0 -0.09 0.05 0 0 SILKSCREEN_TOP "P3" 0 0 0.1 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "CONN_01X08" 0 0 0.5 0.05
SHEET "RefDes: P3, Value: CONN_01X08"

COMPONENT R1
DEVICE R1_10k
PLACE 6.88 -4.32
LAYER TOP
ROTATION 0
SHAPE R1 0 0
TEXT 0 0.0708661 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0708661 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R1, Value: 10k"

COMPONENT R2
DEVICE R2_10k
PLACE 6.88 -4.21
LAYER TOP
ROTATION 0
SHAPE R2 0 0
TEXT 0 0.0708661 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0708661 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R2, Value: 10k"

COMPONENT U1
DEVICE U1_PCF8591T
PLACE 7.4 -4.37
LAYER TOP
ROTATION 90
SHAPE U1 0 0
TEXT 0.01 0.035 0.05 0 0 SILKSCREEN_TOP "U1" 0 0 0.1 0.05
TEXT 0.005 -0.09 0.05 0 0 SILKSCREEN_TOP "PCF8591T" 0 0 0.4 0.05
SHEET "RefDes: U1, Value: PCF8591T"
$ENDCOMPONENTS

$DEVICES
DEVICE "C1"
PART "10μF"
PACKAGE "Capacitors_SMD:c_1206"
TYPE TH
DEVICE "P1"
PART "CONN_01X04"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x04"
TYPE TH
DEVICE "P2"
PART "CONN_01X04"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x04"
TYPE TH
DEVICE "P3"
PART "CONN_01X08"
PACKAGE "Pin_Headers:Pin_Header_Angled_1x08"
TYPE TH
DEVICE "R1"
PART "10k"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R2"
PART "10k"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "U1"
PART "PCF8591T"
PACKAGE "SMD_Packages:SO-16-W"
TYPE SMD
$ENDDEVICES

$SIGNALS
SIGNAL +5V
NODE C1 1
NODE P1 4
NODE P3 1
NODE R1 1
NODE R2 1
NODE U1 14
NODE U1 16
SIGNAL GND
NODE C1 2
NODE P1 1
NODE P3 8
NODE U1 8
NODE U1 13
SIGNAL /SDA
NODE P1 3
NODE R2 2
NODE U1 9
SIGNAL /SCL
NODE P1 2
NODE R1 2
NODE U1 10
SIGNAL /A0
NODE P2 1
NODE U1 5
SIGNAL /A1
NODE P2 2
NODE U1 6
SIGNAL /A2
NODE P2 3
NODE U1 7
SIGNAL /AIN0
NODE P3 2
NODE U1 1
SIGNAL /AIN1
NODE P3 3
NODE U1 2
SIGNAL /AIN2
NODE P3 4
NODE U1 3
SIGNAL /AIN3
NODE P3 5
NODE U1 4
$ENDSIGNALS

$TRACKS
TRACK TRACK700000 0.0275591
TRACK TRACK889000 0.035
$ENDTRACKS

$ROUTES
ROUTE +5V
TRACK TRACK700000
LAYER TOP
LINE 7.1 -4.45 7.2 -4.445
LINE 6.79 -4.67 6.79 -4.66
LINE 7.191 -4.55 7.19 -4.56
LINE 6.79 -4.75 6.79 -4.67
LINE 7.19 -4.56 7.19 -4.75
LINE 7.19 -4.75 6.79 -4.75
LINE 6.79 -4.67 6.8 -4.66
LINE 6.8 -4.66 6.7994 -4.6494
LINE 7.1 -4.445 7.105 -4.445
LINE 7.105 -4.445 7.1 -4.45
LINE 6.7994 -4.6494 6.79 -4.67
LINE 7.26 -4.45 7.265 -4.455
LINE 7.265 -4.455 7.27 -4.55
LINE 7.27 -4.55 7.26 -4.56
LINE 7.26 -4.56 7.19 -4.56
LINE 7.2 -4.445 7.26 -4.45
LINE 6.7894 -4.1106 6.7894 -4.32
LINE 6.83 -4.07 6.7894 -4.1106
LINE 6.86 -4.07 6.83 -4.07
LINE 6.79 -4.3206 6.7894 -4.32
LINE 6.79 -4.67 6.79 -4.3206
LINE 6.7894 -4.21 6.7894 -4.32
ROUTE GND
LINE 7.12 -4.64 7.12 -4.56
LINE 7.09 -4.67 7.12 -4.64
ROUTE /SDA
LINE 6.87 -4.2 6.97 -4.2
LINE 7.2 -4.195 6.9856 -4.195
LINE 6.9794 -4.2 6.97 -4.2
LINE 6.9856 -4.195 6.97 -4.2
LINE 6.87 -4.67 6.87 -4.2
ROUTE /SCL
LINE 6.99 -4.66 6.94 -4.61
LINE 6.99 -4.67 6.99 -4.66
LINE 7.08 -4.32 6.99 -4.32
LINE 6.9894 -4.32 6.99 -4.32
LINE 6.99 -4.67 6.9994 -4.6794
LINE 7.13 -4.25 7.08 -4.32
LINE 7.2 -4.245 7.13 -4.25
LINE 6.94 -4.61 6.94 -4.3506
LINE 6.94 -4.3506 6.9706 -4.32
ROUTE /A0
LINE 7.66 -4.64 7.63 -4.67
LINE 7.655 -4.345 7.66 -4.35
LINE 7.66 -4.35 7.66 -4.64
LINE 7.6 -4.345 7.655 -4.345
ROUTE /A1
LINE 7.535 -4.295 7.53 -4.3
LINE 7.53 -4.59 7.53 -4.67
LINE 7.6 -4.295 7.535 -4.295
LAYER BOTTOM
LINE 7.53 -4.3 7.53 -4.59
TRACK TRACK889000
VIA VIA889000.635000.80000001 7.53 -4.59 ALL 0.025 via1
VIA VIA889000.635000.80000001 7.53 -4.3 ALL 0.025 via2
ROUTE /A2
TRACK TRACK700000
LAYER TOP
LINE 7.43 -4.64 7.43 -4.67
LINE 7.43 -4.66 7.43 -4.67
LINE 7.485 -4.245 7.48 -4.25
LINE 7.48 -4.59 7.43 -4.64
LINE 7.6 -4.245 7.485 -4.245
LAYER BOTTOM
LINE 7.48 -4.25 7.48 -4.59
TRACK TRACK889000
VIA VIA889000.635000.80000001 7.48 -4.59 ALL 0.025 via3
VIA VIA889000.635000.80000001 7.48 -4.25 ALL 0.025 via4
ROUTE /AIN0
TRACK TRACK700000
LAYER TOP
LINE 7.335 -4.545 7.33 -4.55
LINE 6.96 -4.14 6.96 -4.07
LINE 7.6 -4.545 7.335 -4.545
LAYER BOTTOM
LINE 6.96 -4.15 6.96 -4.14
LINE 7.33 -4.55 6.96 -4.15
TRACK TRACK889000
VIA VIA889000.635000.80000001 6.96 -4.14 ALL 0.025 via5
VIA VIA889000.635000.80000001 7.33 -4.55 ALL 0.025 via6
ROUTE /AIN1
TRACK TRACK700000
LAYER TOP
LINE 7.37 -4.5 7.375 -4.495
LINE 7.06 -4.07 7.06 -4.15
LINE 7.375 -4.495 7.6 -4.495
LAYER BOTTOM
LINE 7.06 -4.15 7.37 -4.49
LINE 7.37 -4.49 7.37 -4.5
TRACK TRACK889000
VIA VIA889000.635000.80000001 7.37 -4.5 ALL 0.025 via7
VIA VIA889000.635000.80000001 7.06 -4.15 ALL 0.025 via8
ROUTE /AIN2
TRACK TRACK700000
LAYER TOP
LINE 7.405 -4.445 7.6 -4.445
LINE 7.16 -4.07 7.16 -4.14
LINE 7.16 -4.14 7.15 -4.15
LINE 7.4 -4.44 7.405 -4.445
LAYER BOTTOM
LINE 7.15 -4.15 7.4 -4.44
TRACK TRACK889000
VIA VIA889000.635000.80000001 7.4 -4.44 ALL 0.025 via9
VIA VIA889000.635000.80000001 7.15 -4.15 ALL 0.025 via10
ROUTE /AIN3
TRACK TRACK700000
LAYER TOP
LINE 7.26 -4.07 7.26 -4.15
LINE 7.43 -4.38 7.435 -4.385
LINE 7.435 -4.385 7.6 -4.395
LAYER BOTTOM
LINE 7.26 -4.15 7.42 -4.38
LINE 7.42 -4.38 7.43 -4.38
TRACK TRACK889000
VIA VIA889000.635000.80000001 7.43 -4.38 ALL 0.025 via11
VIA VIA889000.635000.80000001 7.26 -4.15 ALL 0.025 via12
$ENDROUTES

