(kicad_pcb (version 4) (host pcbnew "(2014-08-22 BZR 5089)-product")

  (general
    (links 21)
    (no_connects 0)
    (area 159.87943 89.062 196.485934 128.412001)
    (thickness 1.6)
    (drawings 11)
    (tracks 68)
    (zones 0)
    (modules 7)
    (nets 12)
  )

  (page A4)
  (title_block
    (title "CogleSlave PCF8591T")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.2)
    (via_drill 0.635)
    (via_min_size 1.2)
    (via_min_drill 0.508)
    (uvia_size 1.2)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 1.2)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 178.308 108.712)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ../../../../../../Downloads/sample.svg))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /SDA)
  (net 4 /SCL)
  (net 5 /A0)
  (net 6 /A1)
  (net 7 /A2)
  (net 8 /AIN0)
  (net 9 /AIN1)
  (net 10 /AIN2)
  (net 11 /AIN3)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.254)
    (trace_width 0.7)
    (via_dia 1.2)
    (via_drill 0.635)
    (uvia_dia 1.2)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /AIN0)
    (add_net /AIN1)
    (add_net /AIN2)
    (add_net /AIN3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Angled_1x08 (layer F.Cu) (tedit 55A10949) (tstamp 55A0CD2A)
    (at 181.908 103.312)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /55A0C1E1)
    (fp_text reference P3 (at -8.89 0.127) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 7.783 -10.233) (end 8.037 -10.233) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.783 -10.233) (end 6.037 -10.233) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.783 -10.233) (end 4.037 -10.233) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.883 -10.233) (end 2.137 -10.233) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.117 -10.233) (end 0.137 -10.233) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.217 -10.233) (end -1.963 -10.233) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.217 -10.233) (end -3.963 -10.233) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.017 -10.233) (end -5.763 -10.233) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.27 -1.524) (end 10.27 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.646 -4.064) (end 5.646 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.154 -10.16) (end 6.154 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.25 -4.064) (end -7.75 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.194 -10.16) (end 8.194 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.686 -4.064) (end 7.686 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.75 -1.524) (end 10.25 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.81 -1.524) (end -7.81 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.354 -4.064) (end -4.354 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.846 -10.16) (end -3.846 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.636 -10.16) (end -5.636 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.144 -4.064) (end -6.144 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.766 -4.064) (end 1.766 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.274 -10.16) (end 2.274 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.164 -10.16) (end 4.164 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.606 -4.064) (end 3.606 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.274 -4.064) (end -0.274 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.234 -10.16) (end 0.234 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.806 -10.16) (end -1.806 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.314 -4.064) (end -2.314 -10.16) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -6 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at -4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /AIN0))
    (pad 3 thru_hole oval (at -2 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /AIN1))
    (pad 4 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AIN2))
    (pad 5 thru_hole oval (at 2 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /AIN3))
    (pad 6 thru_hole oval (at 4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 6 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 8 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_SMD:c_1206 (layer F.Cu) (tedit 55A0CC92) (tstamp 55A0CD0E)
    (at 180.34 114.554 90)
    (descr "SMT capacitor, 1206")
    (path /55A0C363)
    (fp_text reference C1 (at 0.0254 -1.2954 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 10μF (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 90) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.397 0 90) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 55A108E1) (tstamp 55A0CD16)
    (at 176.276 118.745 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /55A0C1B0)
    (fp_text reference P1 (at 0 -2.032 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at -1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCL))
    (pad 3 thru_hole oval (at 1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA))
    (pad 4 thru_hole oval (at 3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 55A108EC) (tstamp 55A0CD1E)
    (at 189.992 118.745 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /55A0DC1F)
    (fp_text reference P2 (at 0 -2.032 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /A0))
    (pad 2 thru_hole oval (at -1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A1))
    (pad 3 thru_hole oval (at 1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A2))
    (pad 4 thru_hole oval (at 3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 55A10967) (tstamp 55A0E1A2)
    (at 174.752 109.728)
    (descr "Resistor, SMD, 1206, HandSoldering,")
    (tags "Resistor, SMD, 1206, Hand soldering,")
    (path /55A0C829)
    (attr smd)
    (fp_text reference R1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_circle (center 0 0) (end 0.2 0) (layer F.Adhes) (width 0.5))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.30124 0) (size 2.30124 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2.30124 0) (size 2.30124 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 55A1095B) (tstamp 55A0CD36)
    (at 174.752 107.061)
    (descr "Resistor, SMD, 1206, HandSoldering,")
    (tags "Resistor, SMD, 1206, Hand soldering,")
    (path /55A0C863)
    (attr smd)
    (fp_text reference R2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_circle (center 0 0) (end 0.2 0) (layer F.Adhes) (width 0.5))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.30124 0) (size 2.30124 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2.30124 0) (size 2.30124 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDA))
  )

  (module SMD_Packages:SO-16-W (layer F.Cu) (tedit 55A0CDDF) (tstamp 55A0D478)
    (at 187.96 110.998 90)
    (descr "Module CMS SOJ 16 pins tres large")
    (tags "CMS SOJ")
    (path /55A0C14B)
    (attr smd)
    (fp_text reference U1 (at 0.254 -0.889 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value PCF8591T (at 0.127 2.286 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start -5.461 3.937) (end -5.461 -4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 -4.064) (end 5.461 3.937) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 -4.064) (end 5.461 -4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 3.937) (end -5.461 3.937) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 -0.508) (end -4.699 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 -0.508) (end -4.699 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 0.508) (end -5.461 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -4.445 5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 /AIN0))
    (pad 2 smd rect (at -3.175 5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /AIN1))
    (pad 3 smd rect (at -1.905 5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /AIN2))
    (pad 4 smd rect (at -0.635 5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /AIN3))
    (pad 5 smd rect (at 0.635 5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /A0))
    (pad 6 smd rect (at 1.905 5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /A1))
    (pad 7 smd rect (at 3.175 5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 /A2))
    (pad 8 smd rect (at 4.445 5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 4.445 -5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDA))
    (pad 10 smd rect (at 3.175 -5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 11 smd rect (at 1.905 -5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.635 -5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -0.635 -5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at -1.905 -5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 15 smd rect (at -3.175 -5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -4.445 -5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model smd/cms_so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 20 (width 0.3) (layer Dwgs.User)
    (gr_text 20.000mm (at 182.908 90.562) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 192.908 92.712) (xy 192.908 89.212)))
    (feature2 (pts (xy 172.908 92.712) (xy 172.908 89.212)))
    (crossbar (pts (xy 172.908 91.912) (xy 192.908 91.912)))
    (arrow1a (pts (xy 192.908 91.912) (xy 191.781496 92.498421)))
    (arrow1b (pts (xy 192.908 91.912) (xy 191.781496 91.325579)))
    (arrow2a (pts (xy 172.908 91.912) (xy 174.034504 92.498421)))
    (arrow2b (pts (xy 172.908 91.912) (xy 174.034504 91.325579)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text 25.000mm (at 182.808 127.062) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 195.308 122.712) (xy 195.308 128.412)))
    (feature2 (pts (xy 170.308 122.712) (xy 170.308 128.412)))
    (crossbar (pts (xy 170.308 125.712) (xy 195.308 125.712)))
    (arrow1a (pts (xy 195.308 125.712) (xy 194.181496 126.298421)))
    (arrow1b (pts (xy 195.308 125.712) (xy 194.181496 125.125579)))
    (arrow2a (pts (xy 170.308 125.712) (xy 171.434504 126.298421)))
    (arrow2b (pts (xy 170.308 125.712) (xy 171.434504 125.125579)))
  )
  (dimension 23 (width 0.3) (layer Dwgs.User)
    (gr_text 23.000mm (at 165.958 110.212 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 169.308 121.712) (xy 164.608 121.712)))
    (feature2 (pts (xy 169.308 98.712) (xy 164.608 98.712)))
    (crossbar (pts (xy 167.308 98.712) (xy 167.308 121.712)))
    (arrow1a (pts (xy 167.308 121.712) (xy 166.721579 120.585496)))
    (arrow1b (pts (xy 167.308 121.712) (xy 167.894421 120.585496)))
    (arrow2a (pts (xy 167.308 98.712) (xy 166.721579 99.838504)))
    (arrow2b (pts (xy 167.308 98.712) (xy 167.894421 99.838504)))
  )
  (gr_line (start 170.688 100.584) (end 170.688 101.854) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.58 101.6) (end 195.58 100.584) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.58 118.11) (end 195.58 121.412) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.688 118.11) (end 170.688 121.412) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.688 118.11) (end 170.688 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.58 121.412) (end 170.688 121.412) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.58 101.6) (end 195.58 118.11) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.688 100.584) (end 195.58 100.584) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 182.88 112.903) (end 180.594 112.903) (width 0.7) (layer F.Cu) (net 1) (status 30))
  (segment (start 180.594 112.903) (end 180.34 113.157) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A1258A) (status 30))
  (segment (start 182.88 112.903) (end 184.15 112.903) (width 0.7) (layer F.Cu) (net 1) (status 10))
  (segment (start 184.277 115.443) (end 182.88 115.443) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A12580) (status 20))
  (segment (start 184.277 113.03) (end 184.277 115.443) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A1257F))
  (segment (start 184.15 112.903) (end 184.277 113.03) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A1257E))
  (segment (start 182.88 115.443) (end 182.88 120.65) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A12581) (status 10))
  (segment (start 182.88 120.65) (end 172.466 120.777) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A12582))
  (segment (start 172.466 120.777) (end 172.466 118.745) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A12583) (status 20))
  (segment (start 172.466 118.745) (end 172.466 109.74324) (width 0.7) (layer F.Cu) (net 1) (status 30))
  (segment (start 172.466 109.74324) (end 172.45076 109.728) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A12568) (status 30))
  (segment (start 172.45076 109.728) (end 172.45076 107.061) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A12569) (status 20))
  (segment (start 172.45076 107.061) (end 172.466 107.04576) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A1256A) (status 30))
  (segment (start 172.466 107.04576) (end 172.466 106.014) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A1256B) (status 10))
  (segment (start 172.466 106.014) (end 175.908 103.004) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A1256C) (status 20))
  (segment (start 180.086 118.745) (end 180.086 116.205) (width 0.7) (layer F.Cu) (net 2) (status 30))
  (segment (start 180.086 116.205) (end 180.34 115.951) (width 0.7) (layer F.Cu) (net 2) (tstamp 55A12587) (status 30))
  (segment (start 182.88 106.553) (end 177.43424 106.68) (width 0.7) (layer F.Cu) (net 3) (status 20))
  (segment (start 177.43424 106.68) (end 177.05324 107.061) (width 0.7) (layer F.Cu) (net 3) (tstamp 55A12577) (status 30))
  (segment (start 175.006 118.745) (end 175.006 108.98124) (width 0.7) (layer F.Cu) (net 3) (status 10))
  (segment (start 175.006 108.98124) (end 177.05324 107.061) (width 0.7) (layer F.Cu) (net 3) (tstamp 55A1256F) (status 20))
  (segment (start 182.88 107.823) (end 181.356 107.823) (width 0.7) (layer F.Cu) (net 4) (status 10))
  (segment (start 179.451 109.728) (end 177.05324 109.728) (width 0.7) (layer F.Cu) (net 4) (tstamp 55A1257B) (status 20))
  (segment (start 181.356 107.823) (end 179.451 109.728) (width 0.7) (layer F.Cu) (net 4) (tstamp 55A1257A))
  (segment (start 177.05324 109.728) (end 177.05324 118.25224) (width 0.7) (layer F.Cu) (net 4) (status 30))
  (segment (start 177.05324 118.25224) (end 177.546 118.745) (width 0.7) (layer F.Cu) (net 4) (tstamp 55A12572) (status 30))
  (segment (start 193.04 110.363) (end 194.564 110.363) (width 0.7) (layer F.Cu) (net 5) (status 10))
  (segment (start 194.818 117.602) (end 193.802 118.745) (width 0.7) (layer F.Cu) (net 5) (tstamp 55A125C9) (status 20))
  (segment (start 194.818 110.617) (end 194.818 117.602) (width 0.7) (layer F.Cu) (net 5) (tstamp 55A125C8))
  (segment (start 194.564 110.363) (end 194.818 110.617) (width 0.7) (layer F.Cu) (net 5) (tstamp 55A125C7))
  (segment (start 191.262 118.745) (end 191.262 116.84) (width 0.7) (layer F.Cu) (net 6) (status 10))
  (segment (start 191.262 109.093) (end 193.04 109.093) (width 0.7) (layer F.Cu) (net 6) (tstamp 55A12677) (status 20))
  (via (at 191.262 109.093) (size 1.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 191.262 116.84) (end 191.262 109.093) (width 0.7) (layer B.Cu) (net 6) (tstamp 55A12674))
  (via (at 191.262 116.84) (size 1.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 188.722 118.745) (end 188.722 116.84) (width 0.7) (layer F.Cu) (net 7) (status 10))
  (segment (start 189.611 107.823) (end 193.04 107.823) (width 0.7) (layer F.Cu) (net 7) (tstamp 55A1266F) (status 20))
  (segment (start 189.484 107.95) (end 189.611 107.823) (width 0.7) (layer F.Cu) (net 7) (tstamp 55A1266E))
  (via (at 189.484 107.95) (size 1.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 189.484 116.332) (end 189.484 107.95) (width 0.7) (layer B.Cu) (net 7) (tstamp 55A1266C))
  (segment (start 188.722 116.84) (end 189.484 116.332) (width 0.7) (layer B.Cu) (net 7) (tstamp 55A1266B))
  (via (at 188.722 116.84) (size 1.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 193.04 115.443) (end 185.547 115.443) (width 0.7) (layer F.Cu) (net 8) (status 10))
  (segment (start 177.991 105.219) (end 177.908 103.004) (width 0.7) (layer F.Cu) (net 8) (tstamp 55A12681) (status 20))
  (segment (start 177.927 105.283) (end 177.991 105.219) (width 0.7) (layer F.Cu) (net 8) (tstamp 55A12680))
  (via (at 177.927 105.283) (size 1.2) (layers F.Cu B.Cu) (net 8))
  (segment (start 185.547 115.443) (end 177.927 105.283) (width 0.7) (layer B.Cu) (net 8) (tstamp 55A1267D))
  (via (at 185.547 115.443) (size 1.2) (layers F.Cu B.Cu) (net 8))
  (segment (start 179.908 103.004) (end 179.864 105.188) (width 0.7) (layer F.Cu) (net 9) (status 10))
  (segment (start 186.309 114.173) (end 193.04 114.173) (width 0.7) (layer F.Cu) (net 9) (tstamp 55A1259B) (status 20))
  (via (at 186.309 114.173) (size 1.2) (layers F.Cu B.Cu) (net 9))
  (segment (start 186.182 114.173) (end 186.309 114.173) (width 0.7) (layer B.Cu) (net 9) (tstamp 55A12599))
  (segment (start 179.959 105.283) (end 186.182 114.173) (width 0.7) (layer B.Cu) (net 9) (tstamp 55A12598))
  (via (at 179.959 105.283) (size 1.2) (layers F.Cu B.Cu) (net 9))
  (segment (start 179.864 105.188) (end 179.959 105.283) (width 0.7) (layer F.Cu) (net 9) (tstamp 55A12596))
  (segment (start 181.908 103.004) (end 181.991 105.283) (width 0.7) (layer F.Cu) (net 10) (status 10))
  (segment (start 187.198 112.903) (end 193.04 112.903) (width 0.7) (layer F.Cu) (net 10) (tstamp 55A125A3) (status 20))
  (via (at 187.198 112.903) (size 1.2) (layers F.Cu B.Cu) (net 10))
  (segment (start 186.944 112.903) (end 187.198 112.903) (width 0.7) (layer B.Cu) (net 10) (tstamp 55A125A1))
  (segment (start 181.991 105.283) (end 186.944 112.903) (width 0.7) (layer B.Cu) (net 10) (tstamp 55A125A0))
  (via (at 181.991 105.283) (size 1.2) (layers F.Cu B.Cu) (net 10))
  (segment (start 183.908 103.004) (end 183.991 105.188) (width 0.7) (layer F.Cu) (net 11) (status 10))
  (segment (start 187.96 111.633) (end 193.04 111.633) (width 0.7) (layer F.Cu) (net 11) (tstamp 55A125AB) (status 20))
  (via (at 187.96 111.633) (size 1.2) (layers F.Cu B.Cu) (net 11))
  (segment (start 187.96 111.379) (end 187.96 111.633) (width 0.7) (layer B.Cu) (net 11) (tstamp 55A125A9))
  (segment (start 183.896 105.283) (end 187.96 111.379) (width 0.7) (layer B.Cu) (net 11) (tstamp 55A125A8))
  (via (at 183.896 105.283) (size 1.2) (layers F.Cu B.Cu) (net 11))
  (segment (start 183.991 105.188) (end 183.896 105.283) (width 0.7) (layer F.Cu) (net 11) (tstamp 55A125A6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 55A0E1BF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195.58 121.412) (xy 170.688 121.412) (xy 170.688 100.584) (xy 195.58 100.584)
      )
    )
    (filled_polygon
      (pts
        (xy 181.895 119.676938) (xy 181.8767 119.677161) (xy 181.5846 119.680724) (xy 181.5846 119.634691) (xy 181.5846 119.03075)
        (xy 181.42585 118.872) (xy 180.213 118.872) (xy 180.213 118.892) (xy 179.959 118.892) (xy 179.959 118.872)
        (xy 179.939 118.872) (xy 179.939 118.618) (xy 179.959 118.618) (xy 179.959 118.598) (xy 180.213 118.598)
        (xy 180.213 118.618) (xy 181.42585 118.618) (xy 181.5846 118.45925) (xy 181.5846 117.855309) (xy 181.5846 117.60269)
        (xy 181.487927 117.369301) (xy 181.464682 117.346056) (xy 181.601399 117.289427) (xy 181.780027 117.110798) (xy 181.8767 116.877409)
        (xy 181.8767 116.23675) (xy 181.717952 116.078002) (xy 181.791477 116.078002) (xy 181.895 116.181525) (xy 181.895 119.676938)
      )
    )
    (filled_polygon
      (pts
        (xy 194.895 109.44384) (xy 194.564 109.378) (xy 194.2465 109.378) (xy 194.2465 109.220691) (xy 194.2465 108.712691)
        (xy 194.149827 108.479302) (xy 194.128525 108.458) (xy 194.149827 108.436699) (xy 194.2465 108.20331) (xy 194.2465 107.950691)
        (xy 194.2465 107.442691) (xy 194.149827 107.209302) (xy 194.128525 107.188) (xy 194.149827 107.166698) (xy 194.2465 106.933309)
        (xy 194.2465 106.83875) (xy 194.2465 106.26725) (xy 194.2465 106.172691) (xy 194.149827 105.939302) (xy 193.971199 105.760673)
        (xy 193.73781 105.664) (xy 193.485191 105.664) (xy 193.32575 105.664) (xy 193.167 105.82275) (xy 193.167 106.426)
        (xy 194.08775 106.426) (xy 194.2465 106.26725) (xy 194.2465 106.83875) (xy 194.08775 106.68) (xy 193.167 106.68)
        (xy 193.167 106.7) (xy 192.913 106.7) (xy 192.913 106.68) (xy 192.913 106.426) (xy 192.913 105.82275)
        (xy 192.75425 105.664) (xy 192.594809 105.664) (xy 192.34219 105.664) (xy 192.108801 105.760673) (xy 191.930173 105.939302)
        (xy 191.8335 106.172691) (xy 191.8335 106.26725) (xy 191.99225 106.426) (xy 192.913 106.426) (xy 192.913 106.68)
        (xy 191.99225 106.68) (xy 191.83425 106.838) (xy 191.393184 106.838) (xy 191.393184 103.673913) (xy 191.393184 102.950087)
        (xy 191.199954 102.39768) (xy 190.810036 101.961268) (xy 190.282791 101.707291) (xy 190.267026 101.704642) (xy 190.035 101.825783)
        (xy 190.035 103.185) (xy 191.248924 103.185) (xy 191.393184 102.950087) (xy 191.393184 103.673913) (xy 191.248924 103.439)
        (xy 190.035 103.439) (xy 190.035 104.798217) (xy 190.267026 104.919358) (xy 190.282791 104.916709) (xy 190.810036 104.662732)
        (xy 191.199954 104.22632) (xy 191.393184 103.673913) (xy 191.393184 106.838) (xy 190.026432 106.838) (xy 189.730734 106.715215)
        (xy 189.239421 106.714786) (xy 188.785343 106.902408) (xy 188.437629 107.249515) (xy 188.249215 107.703266) (xy 188.248786 108.194579)
        (xy 188.436408 108.648657) (xy 188.783515 108.996371) (xy 189.237266 109.184785) (xy 189.728579 109.185214) (xy 190.027026 109.061897)
        (xy 190.026786 109.337579) (xy 190.214408 109.791657) (xy 190.561515 110.139371) (xy 191.015266 110.327785) (xy 191.506579 110.328214)
        (xy 191.8335 110.193132) (xy 191.8335 110.235309) (xy 191.8335 110.648) (xy 188.721748 110.648) (xy 188.660485 110.586629)
        (xy 188.206734 110.398215) (xy 187.715421 110.397786) (xy 187.261343 110.585408) (xy 186.913629 110.932515) (xy 186.725215 111.386266)
        (xy 186.724886 111.762214) (xy 186.499343 111.855408) (xy 186.151629 112.202515) (xy 185.963215 112.656266) (xy 185.962932 112.97972)
        (xy 185.610343 113.125408) (xy 185.262629 113.472515) (xy 185.262 113.474029) (xy 185.262 113.03) (xy 185.187021 112.653057)
        (xy 184.9735 112.3335) (xy 184.8465 112.2065) (xy 184.526943 111.992979) (xy 184.15 111.918) (xy 184.08575 111.918)
        (xy 183.92775 111.76) (xy 183.007 111.76) (xy 183.007 111.78) (xy 182.753 111.78) (xy 182.753 111.76)
        (xy 181.83225 111.76) (xy 181.687537 111.904712) (xy 181.601399 111.818573) (xy 181.36801 111.7219) (xy 181.115391 111.7219)
        (xy 179.311991 111.7219) (xy 179.078602 111.818573) (xy 178.899973 111.997201) (xy 178.8033 112.23059) (xy 178.8033 112.483209)
        (xy 178.8033 114.083409) (xy 178.899973 114.316798) (xy 179.078601 114.495427) (xy 179.220008 114.554) (xy 179.078601 114.612573)
        (xy 178.899973 114.791202) (xy 178.8033 115.024591) (xy 178.8033 115.66525) (xy 178.96205 115.824) (xy 180.213 115.824)
        (xy 180.213 115.804) (xy 180.467 115.804) (xy 180.467 115.824) (xy 180.487 115.824) (xy 180.487 116.078)
        (xy 180.467 116.078) (xy 180.467 116.098) (xy 180.213 116.098) (xy 180.213 116.078) (xy 178.96205 116.078)
        (xy 178.8033 116.23675) (xy 178.8033 116.877409) (xy 178.899973 117.110798) (xy 178.945536 117.156361) (xy 178.862702 117.190673)
        (xy 178.684073 117.369301) (xy 178.620499 117.522779) (xy 178.60567 117.500585) (xy 178.119489 117.175729) (xy 178.03824 117.159567)
        (xy 178.03824 111.06277) (xy 178.330169 111.06277) (xy 178.563558 110.966097) (xy 178.742187 110.787469) (xy 178.773033 110.713)
        (xy 179.451 110.713) (xy 179.827943 110.638021) (xy 180.1475 110.4245) (xy 181.6735 108.8985) (xy 181.6735 108.965309)
        (xy 181.6735 109.473309) (xy 181.770173 109.706698) (xy 181.791474 109.727999) (xy 181.770173 109.749301) (xy 181.6735 109.98269)
        (xy 181.6735 110.235309) (xy 181.6735 110.743309) (xy 181.770173 110.976698) (xy 181.791474 110.998) (xy 181.770173 111.019302)
        (xy 181.6735 111.252691) (xy 181.6735 111.34725) (xy 181.83225 111.506) (xy 182.753 111.506) (xy 182.753 111.486)
        (xy 183.007 111.486) (xy 183.007 111.506) (xy 183.92775 111.506) (xy 184.0865 111.34725) (xy 184.0865 111.252691)
        (xy 183.989827 111.019302) (xy 183.968525 110.998) (xy 183.989827 110.976699) (xy 184.0865 110.74331) (xy 184.0865 110.490691)
        (xy 184.0865 109.982691) (xy 183.989827 109.749302) (xy 183.968525 109.728) (xy 183.989827 109.706699) (xy 184.0865 109.47331)
        (xy 184.0865 109.220691) (xy 184.0865 108.712691) (xy 183.989827 108.479302) (xy 183.968525 108.458) (xy 183.989827 108.436699)
        (xy 184.0865 108.20331) (xy 184.0865 107.950691) (xy 184.0865 107.442691) (xy 183.989827 107.209302) (xy 183.968525 107.188)
        (xy 183.989827 107.166699) (xy 184.0865 106.93331) (xy 184.0865 106.680691) (xy 184.0865 106.518166) (xy 184.140579 106.518214)
        (xy 184.594657 106.330592) (xy 184.942371 105.983485) (xy 185.130785 105.529734) (xy 185.131214 105.038421) (xy 184.963982 104.633691)
        (xy 185.334511 104.881271) (xy 185.908 104.995345) (xy 186.481489 104.881271) (xy 186.908 104.596285) (xy 187.334511 104.881271)
        (xy 187.908 104.995345) (xy 188.481489 104.881271) (xy 188.932168 104.580136) (xy 189.005964 104.662732) (xy 189.533209 104.916709)
        (xy 189.548974 104.919358) (xy 189.781 104.798217) (xy 189.781 103.439) (xy 189.761 103.439) (xy 189.761 103.185)
        (xy 189.781 103.185) (xy 189.781 101.825783) (xy 189.548974 101.704642) (xy 189.533209 101.707291) (xy 189.005964 101.961268)
        (xy 188.932168 102.043863) (xy 188.481489 101.742729) (xy 187.908 101.628655) (xy 187.334511 101.742729) (xy 186.908 102.027714)
        (xy 186.481489 101.742729) (xy 185.908 101.628655) (xy 185.334511 101.742729) (xy 184.908 102.027714) (xy 184.481489 101.742729)
        (xy 183.908 101.628655) (xy 183.334511 101.742729) (xy 182.908 102.027714) (xy 182.481489 101.742729) (xy 181.908 101.628655)
        (xy 181.334511 101.742729) (xy 180.908 102.027714) (xy 180.481489 101.742729) (xy 179.908 101.628655) (xy 179.334511 101.742729)
        (xy 178.908 102.027714) (xy 178.481489 101.742729) (xy 177.908 101.628655) (xy 177.334511 101.742729) (xy 177.203735 101.83011)
        (xy 177.131299 101.757673) (xy 176.89791 101.661) (xy 176.645291 101.661) (xy 174.918091 101.661) (xy 174.684702 101.757673)
        (xy 174.506073 101.936301) (xy 174.4094 102.16969) (xy 174.4094 102.422309) (xy 174.4094 103.006005) (xy 171.817587 105.272525)
        (xy 171.797239 105.298964) (xy 171.7695 105.3175) (xy 171.680687 105.450416) (xy 171.583194 105.577104) (xy 171.574513 105.609317)
        (xy 171.555979 105.637057) (xy 171.538241 105.72623) (xy 171.373 105.72623) (xy 171.373 101.854) (xy 171.373 101.6)
        (xy 171.373 101.269) (xy 194.895 101.269) (xy 194.895 101.6) (xy 194.895 109.44384)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55A106B3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.561 100.584) (xy 195.58 100.584) (xy 195.58 121.285) (xy 170.688 121.285) (xy 170.561 100.584)
      )
    )
    (filled_polygon
      (pts
        (xy 194.895 120.727) (xy 181.5846 120.727) (xy 181.5846 119.88731) (xy 181.5846 119.634691) (xy 181.5846 119.03075)
        (xy 181.5846 118.45925) (xy 181.5846 117.855309) (xy 181.5846 117.60269) (xy 181.487927 117.369301) (xy 181.309298 117.190673)
        (xy 181.075909 117.094) (xy 180.37175 117.094) (xy 180.213 117.25275) (xy 180.213 118.618) (xy 181.42585 118.618)
        (xy 181.5846 118.45925) (xy 181.5846 119.03075) (xy 181.42585 118.872) (xy 180.213 118.872) (xy 180.213 120.23725)
        (xy 180.37175 120.396) (xy 181.075909 120.396) (xy 181.309298 120.299327) (xy 181.487927 120.120699) (xy 181.5846 119.88731)
        (xy 181.5846 120.727) (xy 171.373 120.727) (xy 171.373 119.939533) (xy 171.40633 119.989415) (xy 171.892511 120.314271)
        (xy 172.466 120.428345) (xy 173.039489 120.314271) (xy 173.52567 119.989415) (xy 173.736 119.674634) (xy 173.94633 119.989415)
        (xy 174.432511 120.314271) (xy 175.006 120.428345) (xy 175.579489 120.314271) (xy 176.06567 119.989415) (xy 176.276 119.674634)
        (xy 176.48633 119.989415) (xy 176.972511 120.314271) (xy 177.546 120.428345) (xy 178.119489 120.314271) (xy 178.60567 119.989415)
        (xy 178.620499 119.96722) (xy 178.684073 120.120699) (xy 178.862702 120.299327) (xy 179.096091 120.396) (xy 179.80025 120.396)
        (xy 179.959 120.23725) (xy 179.959 118.872) (xy 179.939 118.872) (xy 179.939 118.618) (xy 179.959 118.618)
        (xy 179.959 117.25275) (xy 179.80025 117.094) (xy 179.096091 117.094) (xy 178.862702 117.190673) (xy 178.684073 117.369301)
        (xy 178.620499 117.522779) (xy 178.60567 117.500585) (xy 178.119489 117.175729) (xy 177.546 117.061655) (xy 176.972511 117.175729)
        (xy 176.48633 117.500585) (xy 176.276 117.815365) (xy 176.06567 117.500585) (xy 175.579489 117.175729) (xy 175.006 117.061655)
        (xy 174.432511 117.175729) (xy 173.94633 117.500585) (xy 173.736 117.815365) (xy 173.52567 117.500585) (xy 173.039489 117.175729)
        (xy 172.466 117.061655) (xy 171.892511 117.175729) (xy 171.40633 117.500585) (xy 171.373 117.550466) (xy 171.373 101.854)
        (xy 171.373 101.6) (xy 171.373 101.269) (xy 194.895 101.269) (xy 194.895 101.6) (xy 194.895 117.136701)
        (xy 194.79191 117.094) (xy 194.539291 117.094) (xy 192.812091 117.094) (xy 192.578702 117.190673) (xy 192.400073 117.369301)
        (xy 192.336499 117.522779) (xy 192.323686 117.503602) (xy 192.496785 117.086734) (xy 192.497214 116.595421) (xy 192.309592 116.141343)
        (xy 192.247 116.078641) (xy 192.247 109.854748) (xy 192.308371 109.793485) (xy 192.496785 109.339734) (xy 192.497214 108.848421)
        (xy 192.309592 108.394343) (xy 191.962485 108.046629) (xy 191.508734 107.858215) (xy 191.393184 107.858114) (xy 191.393184 103.673913)
        (xy 191.393184 102.950087) (xy 191.199954 102.39768) (xy 190.810036 101.961268) (xy 190.282791 101.707291) (xy 190.267026 101.704642)
        (xy 190.035 101.825783) (xy 190.035 103.185) (xy 191.248924 103.185) (xy 191.393184 102.950087) (xy 191.393184 103.673913)
        (xy 191.248924 103.439) (xy 190.035 103.439) (xy 190.035 104.798217) (xy 190.267026 104.919358) (xy 190.282791 104.916709)
        (xy 190.810036 104.662732) (xy 191.199954 104.22632) (xy 191.393184 103.673913) (xy 191.393184 107.858114) (xy 191.017421 107.857786)
        (xy 190.718973 107.981102) (xy 190.719214 107.705421) (xy 190.531592 107.251343) (xy 190.184485 106.903629) (xy 189.730734 106.715215)
        (xy 189.239421 106.714786) (xy 188.785343 106.902408) (xy 188.437629 107.249515) (xy 188.249215 107.703266) (xy 188.248786 108.194579)
        (xy 188.436408 108.648657) (xy 188.499 108.711358) (xy 188.499 110.411766) (xy 185.130933 105.359665) (xy 185.131214 105.038421)
        (xy 184.963982 104.633691) (xy 185.334511 104.881271) (xy 185.908 104.995345) (xy 186.481489 104.881271) (xy 186.908 104.596285)
        (xy 187.334511 104.881271) (xy 187.908 104.995345) (xy 188.481489 104.881271) (xy 188.932168 104.580136) (xy 189.005964 104.662732)
        (xy 189.533209 104.916709) (xy 189.548974 104.919358) (xy 189.781 104.798217) (xy 189.781 103.439) (xy 189.761 103.439)
        (xy 189.761 103.185) (xy 189.781 103.185) (xy 189.781 101.825783) (xy 189.548974 101.704642) (xy 189.533209 101.707291)
        (xy 189.005964 101.961268) (xy 188.932168 102.043863) (xy 188.481489 101.742729) (xy 187.908 101.628655) (xy 187.334511 101.742729)
        (xy 186.908 102.027714) (xy 186.481489 101.742729) (xy 185.908 101.628655) (xy 185.334511 101.742729) (xy 184.908 102.027714)
        (xy 184.481489 101.742729) (xy 183.908 101.628655) (xy 183.334511 101.742729) (xy 182.908 102.027714) (xy 182.481489 101.742729)
        (xy 181.908 101.628655) (xy 181.334511 101.742729) (xy 180.908 102.027714) (xy 180.481489 101.742729) (xy 179.908 101.628655)
        (xy 179.334511 101.742729) (xy 178.908 102.027714) (xy 178.481489 101.742729) (xy 177.908 101.628655) (xy 177.334511 101.742729)
        (xy 177.203735 101.83011) (xy 177.131299 101.757673) (xy 176.89791 101.661) (xy 176.645291 101.661) (xy 174.918091 101.661)
        (xy 174.684702 101.757673) (xy 174.506073 101.936301) (xy 174.4094 102.16969) (xy 174.4094 102.422309) (xy 174.4094 104.454309)
        (xy 174.506073 104.687698) (xy 174.684701 104.866327) (xy 174.91809 104.963) (xy 175.170709 104.963) (xy 176.722637 104.963)
        (xy 176.692215 105.036266) (xy 176.691786 105.527579) (xy 176.879408 105.981657) (xy 177.226515 106.329371) (xy 177.595413 106.482551)
        (xy 184.312003 115.438005) (xy 184.311786 115.687579) (xy 184.499408 116.141657) (xy 184.846515 116.489371) (xy 185.300266 116.677785)
        (xy 185.791579 116.678214) (xy 186.245657 116.490592) (xy 186.593371 116.143485) (xy 186.781785 115.689734) (xy 186.782113 115.313785)
        (xy 187.007657 115.220592) (xy 187.355371 114.873485) (xy 187.543785 114.419734) (xy 187.544067 114.096279) (xy 187.896657 113.950592)
        (xy 188.244371 113.603485) (xy 188.432785 113.149734) (xy 188.433113 112.773785) (xy 188.499 112.746561) (xy 188.499 115.604804)
        (xy 188.477421 115.604786) (xy 188.023343 115.792408) (xy 187.675629 116.139515) (xy 187.487215 116.593266) (xy 187.486786 117.084579)
        (xy 187.660072 117.503963) (xy 187.452 117.815365) (xy 187.24167 117.500585) (xy 186.755489 117.175729) (xy 186.182 117.061655)
        (xy 185.608511 117.175729) (xy 185.12233 117.500585) (xy 184.797474 117.986766) (xy 184.6834 118.560255) (xy 184.6834 118.929745)
        (xy 184.797474 119.503234) (xy 185.12233 119.989415) (xy 185.608511 120.314271) (xy 186.182 120.428345) (xy 186.755489 120.314271)
        (xy 187.24167 119.989415) (xy 187.452 119.674634) (xy 187.66233 119.989415) (xy 188.148511 120.314271) (xy 188.722 120.428345)
        (xy 189.295489 120.314271) (xy 189.78167 119.989415) (xy 189.992 119.674634) (xy 190.20233 119.989415) (xy 190.688511 120.314271)
        (xy 191.262 120.428345) (xy 191.835489 120.314271) (xy 192.32167 119.989415) (xy 192.3365 119.967219) (xy 192.400073 120.120698)
        (xy 192.578701 120.299327) (xy 192.81209 120.396) (xy 193.064709 120.396) (xy 194.791909 120.396) (xy 194.895 120.353298)
        (xy 194.895 120.727)
      )
    )
  )
)
