(kicad_pcb (version 4) (host pcbnew "(2014-08-22 BZR 5089)-product")

  (general
    (links 21)
    (no_connects 3)
    (area 159.87943 89.062 196.485934 128.412001)
    (thickness 1.6)
    (drawings 11)
    (tracks 68)
    (zones 0)
    (modules 7)
    (nets 12)
  )

  (page A4)
  (title_block
    (title "CogleSlave PCF8591T")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.2)
    (via_drill 0.635)
    (via_min_size 1.2)
    (via_min_drill 0.508)
    (uvia_size 1.2)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 1.2)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 178.308 108.712)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ../../../../../../Downloads/sample.svg))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /SDA)
  (net 4 /SCL)
  (net 5 /A0)
  (net 6 /A1)
  (net 7 /A2)
  (net 8 /AIN0)
  (net 9 /AIN1)
  (net 10 /AIN2)
  (net 11 /AIN3)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.254)
    (trace_width 0.7)
    (via_dia 1.2)
    (via_drill 0.635)
    (uvia_dia 1.2)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /AIN0)
    (add_net /AIN1)
    (add_net /AIN2)
    (add_net /AIN3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Angled_1x08 (layer F.Cu) (tedit 55A10949) (tstamp 55A0CD2A)
    (at 181.908 103.312)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /55A0C1E1)
    (fp_text reference P3 (at -8.89 0.127) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 7.783 -10.233) (end 8.037 -10.233) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.783 -10.233) (end 6.037 -10.233) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.783 -10.233) (end 4.037 -10.233) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.883 -10.233) (end 2.137 -10.233) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.117 -10.233) (end 0.137 -10.233) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.217 -10.233) (end -1.963 -10.233) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.217 -10.233) (end -3.963 -10.233) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.017 -10.233) (end -5.763 -10.233) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.27 -1.524) (end 10.27 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.646 -4.064) (end 5.646 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.154 -10.16) (end 6.154 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.25 -4.064) (end -7.75 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.194 -10.16) (end 8.194 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.686 -4.064) (end 7.686 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.75 -1.524) (end 10.25 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.81 -1.524) (end -7.81 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.354 -4.064) (end -4.354 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.846 -10.16) (end -3.846 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.636 -10.16) (end -5.636 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.144 -4.064) (end -6.144 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.766 -4.064) (end 1.766 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.274 -10.16) (end 2.274 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.164 -10.16) (end 4.164 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.606 -4.064) (end 3.606 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.274 -4.064) (end -0.274 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.234 -10.16) (end 0.234 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.806 -10.16) (end -1.806 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.314 -4.064) (end -2.314 -10.16) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -6 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at -4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /AIN0))
    (pad 3 thru_hole oval (at -2 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /AIN1))
    (pad 4 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AIN2))
    (pad 5 thru_hole oval (at 2 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /AIN3))
    (pad 6 thru_hole oval (at 4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 6 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 8 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_SMD:c_1206 (layer F.Cu) (tedit 55A0CC92) (tstamp 55A0CD0E)
    (at 180.34 114.554 90)
    (descr "SMT capacitor, 1206")
    (path /55A0C363)
    (fp_text reference C1 (at 0.0254 -1.2954 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 10μF (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 90) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.397 0 90) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 55A108E1) (tstamp 55A0CD16)
    (at 176.276 118.745 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /55A0C1B0)
    (fp_text reference P1 (at 0 -2.032 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at -1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCL))
    (pad 3 thru_hole oval (at 1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA))
    (pad 4 thru_hole oval (at 3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 55A108EC) (tstamp 55A0CD1E)
    (at 189.992 118.745 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /55A0DC1F)
    (fp_text reference P2 (at 0 -2.032 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /A0))
    (pad 2 thru_hole oval (at -1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A1))
    (pad 3 thru_hole oval (at 1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A2))
    (pad 4 thru_hole oval (at 3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 55A10967) (tstamp 55A0E1A2)
    (at 174.752 109.728)
    (descr "Resistor, SMD, 1206, HandSoldering,")
    (tags "Resistor, SMD, 1206, Hand soldering,")
    (path /55A0C829)
    (attr smd)
    (fp_text reference R1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_circle (center 0 0) (end 0.2 0) (layer F.Adhes) (width 0.5))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.30124 0) (size 2.30124 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2.30124 0) (size 2.30124 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 55A1095B) (tstamp 55A0CD36)
    (at 174.752 107.061)
    (descr "Resistor, SMD, 1206, HandSoldering,")
    (tags "Resistor, SMD, 1206, Hand soldering,")
    (path /55A0C863)
    (attr smd)
    (fp_text reference R2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_circle (center 0 0) (end 0.2 0) (layer F.Adhes) (width 0.5))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.30124 0) (size 2.30124 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2.30124 0) (size 2.30124 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDA))
  )

  (module SMD_Packages:SO-16-W (layer F.Cu) (tedit 55A0CDDF) (tstamp 55A0D478)
    (at 187.96 110.998 90)
    (descr "Module CMS SOJ 16 pins tres large")
    (tags "CMS SOJ")
    (path /55A0C14B)
    (attr smd)
    (fp_text reference U1 (at 0.254 -0.889 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value PCF8591T (at 0.127 2.286 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start -5.461 3.937) (end -5.461 -4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 -4.064) (end 5.461 3.937) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 -4.064) (end 5.461 -4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 3.937) (end -5.461 3.937) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 -0.508) (end -4.699 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 -0.508) (end -4.699 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 0.508) (end -5.461 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -4.445 5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 /AIN0))
    (pad 2 smd rect (at -3.175 5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /AIN1))
    (pad 3 smd rect (at -1.905 5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /AIN2))
    (pad 4 smd rect (at -0.635 5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /AIN3))
    (pad 5 smd rect (at 0.635 5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /A0))
    (pad 6 smd rect (at 1.905 5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /A1))
    (pad 7 smd rect (at 3.175 5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 /A2))
    (pad 8 smd rect (at 4.445 5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 4.445 -5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDA))
    (pad 10 smd rect (at 3.175 -5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 11 smd rect (at 1.905 -5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.635 -5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -0.635 -5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at -1.905 -5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 15 smd rect (at -3.175 -5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -4.445 -5.08 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model smd/cms_so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 20 (width 0.3) (layer Dwgs.User)
    (gr_text 20.000mm (at 182.908 90.562) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 192.908 92.712) (xy 192.908 89.212)))
    (feature2 (pts (xy 172.908 92.712) (xy 172.908 89.212)))
    (crossbar (pts (xy 172.908 91.912) (xy 192.908 91.912)))
    (arrow1a (pts (xy 192.908 91.912) (xy 191.781496 92.498421)))
    (arrow1b (pts (xy 192.908 91.912) (xy 191.781496 91.325579)))
    (arrow2a (pts (xy 172.908 91.912) (xy 174.034504 92.498421)))
    (arrow2b (pts (xy 172.908 91.912) (xy 174.034504 91.325579)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text 25.000mm (at 182.808 127.062) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 195.308 122.712) (xy 195.308 128.412)))
    (feature2 (pts (xy 170.308 122.712) (xy 170.308 128.412)))
    (crossbar (pts (xy 170.308 125.712) (xy 195.308 125.712)))
    (arrow1a (pts (xy 195.308 125.712) (xy 194.181496 126.298421)))
    (arrow1b (pts (xy 195.308 125.712) (xy 194.181496 125.125579)))
    (arrow2a (pts (xy 170.308 125.712) (xy 171.434504 126.298421)))
    (arrow2b (pts (xy 170.308 125.712) (xy 171.434504 125.125579)))
  )
  (dimension 23 (width 0.3) (layer Dwgs.User)
    (gr_text 23.000mm (at 165.958 110.212 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 169.308 121.712) (xy 164.608 121.712)))
    (feature2 (pts (xy 169.308 98.712) (xy 164.608 98.712)))
    (crossbar (pts (xy 167.308 98.712) (xy 167.308 121.712)))
    (arrow1a (pts (xy 167.308 121.712) (xy 166.721579 120.585496)))
    (arrow1b (pts (xy 167.308 121.712) (xy 167.894421 120.585496)))
    (arrow2a (pts (xy 167.308 98.712) (xy 166.721579 99.838504)))
    (arrow2b (pts (xy 167.308 98.712) (xy 167.894421 99.838504)))
  )
  (gr_line (start 170.688 100.584) (end 170.688 101.854) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.58 101.6) (end 195.58 100.584) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.58 118.11) (end 195.58 121.412) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.688 118.11) (end 170.688 121.412) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.688 118.11) (end 170.688 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.58 121.412) (end 170.688 121.412) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.58 101.6) (end 195.58 118.11) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.688 100.584) (end 195.58 100.584) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 172.466 106.014) (end 175.908 103.004) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A1256C) (status 20))
  (segment (start 172.466 107.04576) (end 172.466 106.014) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A1256B) (status 10))
  (segment (start 172.45076 107.061) (end 172.466 107.04576) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A1256A) (status 30))
  (segment (start 172.45076 109.728) (end 172.45076 107.061) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A12569) (status 20))
  (segment (start 172.466 109.74324) (end 172.45076 109.728) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A12568) (status 30))
  (segment (start 172.466 118.745) (end 172.466 109.74324) (width 0.7) (layer F.Cu) (net 1) (status 30))
  (segment (start 172.466 120.777) (end 172.466 118.745) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A12583) (status 20))
  (segment (start 182.88 120.65) (end 172.466 120.777) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A12582))
  (segment (start 182.88 115.443) (end 182.88 120.65) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A12581) (status 10))
  (segment (start 184.15 112.903) (end 184.277 113.03) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A1257E))
  (segment (start 184.277 113.03) (end 184.277 115.443) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A1257F))
  (segment (start 184.277 115.443) (end 182.88 115.443) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A12580) (status 20))
  (segment (start 182.88 112.903) (end 184.15 112.903) (width 0.7) (layer F.Cu) (net 1) (status 10))
  (segment (start 180.594 112.903) (end 180.34 113.157) (width 0.7) (layer F.Cu) (net 1) (tstamp 55A1258A) (status 30))
  (segment (start 182.88 112.903) (end 180.594 112.903) (width 0.7) (layer F.Cu) (net 1) (status 30))
  (segment (start 180.086 116.205) (end 180.34 115.951) (width 0.7) (layer F.Cu) (net 2) (tstamp 55A12587) (status 30))
  (segment (start 180.086 118.745) (end 180.086 116.205) (width 0.7) (layer F.Cu) (net 2) (status 30))
  (segment (start 175.006 108.98124) (end 177.05324 107.061) (width 0.7) (layer F.Cu) (net 3) (tstamp 55A1256F) (status 20))
  (segment (start 175.006 118.745) (end 175.006 108.98124) (width 0.7) (layer F.Cu) (net 3) (status 10))
  (segment (start 177.43424 106.68) (end 177.05324 107.061) (width 0.7) (layer F.Cu) (net 3) (tstamp 55A12577) (status 30))
  (segment (start 182.88 106.553) (end 177.43424 106.68) (width 0.7) (layer F.Cu) (net 3) (status 20))
  (segment (start 177.05324 118.25224) (end 177.546 118.745) (width 0.7) (layer F.Cu) (net 4) (tstamp 55A12572) (status 30))
  (segment (start 177.05324 109.728) (end 177.05324 118.25224) (width 0.7) (layer F.Cu) (net 4) (status 30))
  (segment (start 181.356 107.823) (end 179.451 109.728) (width 0.7) (layer F.Cu) (net 4) (tstamp 55A1257A))
  (segment (start 179.451 109.728) (end 177.05324 109.728) (width 0.7) (layer F.Cu) (net 4) (tstamp 55A1257B) (status 20))
  (segment (start 182.88 107.823) (end 181.356 107.823) (width 0.7) (layer F.Cu) (net 4) (status 10))
  (segment (start 194.564 110.363) (end 194.818 110.617) (width 0.7) (layer F.Cu) (net 5) (tstamp 55A125C7))
  (segment (start 194.818 110.617) (end 194.818 117.602) (width 0.7) (layer F.Cu) (net 5) (tstamp 55A125C8))
  (segment (start 194.818 117.602) (end 193.802 118.745) (width 0.7) (layer F.Cu) (net 5) (tstamp 55A125C9) (status 20))
  (segment (start 193.04 110.363) (end 194.564 110.363) (width 0.7) (layer F.Cu) (net 5) (status 10))
  (via (at 191.262 116.84) (size 1.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 191.262 116.84) (end 191.262 109.093) (width 0.7) (layer B.Cu) (net 6) (tstamp 55A12674))
  (via (at 191.262 109.093) (size 1.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 191.262 109.093) (end 193.04 109.093) (width 0.7) (layer F.Cu) (net 6) (tstamp 55A12677) (status 20))
  (segment (start 191.262 118.745) (end 191.262 116.84) (width 0.7) (layer F.Cu) (net 6) (status 10))
  (via (at 188.722 116.84) (size 1.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 188.722 116.84) (end 189.484 116.332) (width 0.7) (layer B.Cu) (net 7) (tstamp 55A1266B))
  (segment (start 189.484 116.332) (end 189.484 107.95) (width 0.7) (layer B.Cu) (net 7) (tstamp 55A1266C))
  (via (at 189.484 107.95) (size 1.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 189.484 107.95) (end 189.611 107.823) (width 0.7) (layer F.Cu) (net 7) (tstamp 55A1266E))
  (segment (start 189.611 107.823) (end 193.04 107.823) (width 0.7) (layer F.Cu) (net 7) (tstamp 55A1266F) (status 800020))
  (segment (start 188.722 118.745) (end 188.722 116.84) (width 0.7) (layer F.Cu) (net 7) (status 10))
  (via (at 185.547 115.443) (size 1.2) (layers F.Cu B.Cu) (net 8))
  (segment (start 185.547 115.443) (end 177.927 105.283) (width 0.7) (layer B.Cu) (net 8) (tstamp 55A1267D))
  (via (at 177.927 105.283) (size 1.2) (layers F.Cu B.Cu) (net 8))
  (segment (start 177.927 105.283) (end 177.991 105.219) (width 0.7) (layer F.Cu) (net 8) (tstamp 55A12680))
  (segment (start 177.991 105.219) (end 177.908 103.004) (width 0.7) (layer F.Cu) (net 8) (tstamp 55A12681) (status 20))
  (segment (start 193.04 115.443) (end 185.547 115.443) (width 0.7) (layer F.Cu) (net 8) (status 400010))
  (segment (start 179.864 105.188) (end 179.959 105.283) (width 0.7) (layer F.Cu) (net 9) (tstamp 55A12596))
  (via (at 179.959 105.283) (size 1.2) (layers F.Cu B.Cu) (net 9))
  (segment (start 179.959 105.283) (end 186.182 114.173) (width 0.7) (layer B.Cu) (net 9) (tstamp 55A12598))
  (segment (start 186.182 114.173) (end 186.309 114.173) (width 0.7) (layer B.Cu) (net 9) (tstamp 55A12599))
  (via (at 186.309 114.173) (size 1.2) (layers F.Cu B.Cu) (net 9))
  (segment (start 186.309 114.173) (end 193.04 114.173) (width 0.7) (layer F.Cu) (net 9) (tstamp 55A1259B) (status 800020))
  (segment (start 179.908 103.004) (end 179.864 105.188) (width 0.7) (layer F.Cu) (net 9) (status 10))
  (via (at 181.991 105.283) (size 1.2) (layers F.Cu B.Cu) (net 10))
  (segment (start 181.991 105.283) (end 186.944 112.903) (width 0.7) (layer B.Cu) (net 10) (tstamp 55A125A0))
  (segment (start 186.944 112.903) (end 187.198 112.903) (width 0.7) (layer B.Cu) (net 10) (tstamp 55A125A1))
  (via (at 187.198 112.903) (size 1.2) (layers F.Cu B.Cu) (net 10))
  (segment (start 187.198 112.903) (end 193.04 112.903) (width 0.7) (layer F.Cu) (net 10) (tstamp 55A125A3) (status 800020))
  (segment (start 181.908 103.004) (end 181.991 105.283) (width 0.7) (layer F.Cu) (net 10) (status 10))
  (segment (start 183.991 105.188) (end 183.896 105.283) (width 0.7) (layer F.Cu) (net 11) (tstamp 55A125A6))
  (via (at 183.896 105.283) (size 1.2) (layers F.Cu B.Cu) (net 11))
  (segment (start 183.896 105.283) (end 187.96 111.379) (width 0.7) (layer B.Cu) (net 11) (tstamp 55A125A8))
  (segment (start 187.96 111.379) (end 187.96 111.633) (width 0.7) (layer B.Cu) (net 11) (tstamp 55A125A9))
  (via (at 187.96 111.633) (size 1.2) (layers F.Cu B.Cu) (net 11))
  (segment (start 187.96 111.633) (end 193.04 111.633) (width 0.7) (layer F.Cu) (net 11) (tstamp 55A125AB) (status 800020))
  (segment (start 183.908 103.004) (end 183.991 105.188) (width 0.7) (layer F.Cu) (net 11) (status 10))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 55A0E1BF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195.58 121.412) (xy 170.688 121.412) (xy 170.688 100.584) (xy 195.58 100.584)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55A106B3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.561 100.584) (xy 195.58 100.584) (xy 195.58 121.285) (xy 170.688 121.285) (xy 170.561 100.584)
      )
    )
  )
)
